# Imperator-Save-Manager

./: .gitignore  Imperator Save Manager.sln  Imperator Save Manager.sln.DotSettings
Imperator Save/: Army.cs  ArmyCategory.cs  ArmyClass.cs  ArmyType.cs  Country.cs  CountryIdea.cs  CountryName.cs  CountryPlayer.cs  CountryTechnology.cs  Culture.cs  CultureGrouping.cs  Family.cs  Game.cs  Imperator Save.csproj  PopType.cs  Population.cs  Province.cs  ProvinceName.cs  ProvinceRank.cs  Religion.cs  ReligionGrouping.cs  Save.cs  TechnologyType.cs  TelemetryType.cs  TradeGood.cs
Imperator Save Parser/: ArmyManager.cs  ArmyParser.cs  Class1.cs  Country.cs  CountryCurrencyData.cs  CountryCurrencyDataParser.cs  CountryEconomy.cs  CountryEconomyParser.cs  CountryEconomyTelemetry.cs  CountryEconomyTelemetryParser.cs  CountryIdeaManager.cs  CountryIdeaParser.cs  CountryManager.cs  CountryParser.cs  CountryPlayer.cs  CountryPlayerParser.cs  CountryTechnologies.cs  CountryTechnologiesParser.cs  CountryTechnology.cs  CountryTechnologyParser.cs  Family.cs  FamilyManager.cs  FamilyParser.cs  GameDataParser.cs  IgnoredEntity.cs  Imperator Save Parser.csproj  PopulationManager.cs  PopulationParser.cs  ProvinceManager.cs  ProvinceParser.cs  Save.cs  SaveParser.cs  TechnologyType.cs  TelemetryType.cs  countries_l_english.yml  cultures_l_english.yml  provincenames_l_english.yml  text_l_english.yml
Imperator Stats/: Imperator Stats.csproj  Program.cs  Startup.cs  web.config
Imperator Stats/Controllers/: HomeController.cs
Imperator Stats/Data/: ImperatorContext.cs  ImperatorMap.cs
Imperator Stats/Extensions/: Criptograhpy.cs
Imperator Stats/Migrations/: 20200126022522_Initial.Designer.cs  20200126022522_Initial.cs  20200126030342_Second.Designer.cs  20200126030342_Second.cs  20200126030655_Third.Designer.cs  20200126030655_Third.cs  20200126031641_Forth.Designer.cs  20200126031641_Forth.cs  20200126032625_Fifth.Designer.cs  20200126032625_Fifth.cs  20200126182220_Sixth.Designer.cs  20200126182220_Sixth.cs  20200126191412_CountryPlayer.Designer.cs  20200126191412_CountryPlayer.cs  20200127212621_Initial.Designer.cs  20200127212621_Initial.cs  20200128000546_Second.Designer.cs  20200128000546_Second.cs  20200129200820_ChangedDataTypeCivilization.Designer.cs  20200129200820_ChangedDataTypeCivilization.cs  20200129204158_Added-Armies.Designer.cs  20200129204158_Added-Armies.cs  20200129223355_Added-Ideas.Designer.cs  20200129223355_Added-Ideas.cs  20200129224357_Added-Inventions.Designer.cs  20200129224357_Added-Inventions.cs  20200203200713_Added-Names.Designer.cs  20200203200713_Added-Names.cs  20200203202039_Improved-Keys.Designer.cs  20200203202039_Improved-Keys.cs  20200203204243_Improved-ForeignKeys.Designer.cs  20200203204243_Improved-ForeignKeys.cs  20200203213347_Improved-ProvinceNames.Designer.cs  20200203213347_Improved-ProvinceNames.cs  20200218195310_Added-Games.Designer.cs  20200218195310_Added-Games.cs  20200218211411_Added-Buildings.Designer.cs  20200218211411_Added-Buildings.cs  ImperatorContextModelSnapshot.cs  MySqlContextModelSnapshot.cs
Imperator Stats/Models/: CountriesViewModel.cs  CultureViewModel.cs  EconomyViewModel.cs  ErrorViewModel.cs  FactsViewModel.cs  GameViewModel.cs  GamesListViewModel.cs  ImperatorContext.cs  MySqlContext.cs  ReligionViewModel.cs  SaveViewModel.cs  SavesListViewModel.cs  StatsViewModel.cs  TradeGoodsViewModel.cs
Imperator Stats/Properties/: launchSettings.json
Imperator Stats/Views/: _ViewImports.cshtml
Imperator Stats/Views/Home/: AddGame.cshtml  ArmyComposition.cshtml  Culture.cshtml  Demography.cshtml  DemographyPops.cshtml  DemographyProvinces.cshtml  Economy.cshtml  Facts.cshtml  Game.cshtml  GameList.cshtml  Index.cshtml  Military.cshtml  NavyComposition.cshtml  Religion.cshtml  Save.cshtml  SaveList.cshtml  Stats.cshtml  Technology.cshtml  TradeGoods.cshtml
Imperator Stats/Views/Shared/: _Layout.cshtml
Imperator Stats/wwwroot/css/: site.css
Imperator Stats/wwwroot/js/: site.js
Test/: Program.cs  Test.csproj
