<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ImperatorStats</RootNamespace>
    <UserSecretsId>2b62ec06-3d51-4b93-a42c-fac4a5d72d31</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200126014252_Initial.cs" />
    <Compile Remove="Migrations\20200126014252_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200126014448_Initial.cs" />
    <Compile Remove="Migrations\20200126014448_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200126022400_Initial.cs" />
    <Compile Remove="Migrations\20200126022400_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200126022522_Initial.cs" />
    <Compile Remove="Migrations\20200126022522_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200126030342_Second.cs" />
    <Compile Remove="Migrations\20200126030342_Second.Designer.cs" />
    <Compile Remove="Migrations\20200126030655_Third.cs" />
    <Compile Remove="Migrations\20200126030655_Third.Designer.cs" />
    <Compile Remove="Migrations\20200126031641_Forth.cs" />
    <Compile Remove="Migrations\20200126031641_Forth.Designer.cs" />
    <Compile Remove="Migrations\20200126032625_Fifth.cs" />
    <Compile Remove="Migrations\20200126032625_Fifth.Designer.cs" />
    <Compile Remove="Migrations\20200126182137_6.cs" />
    <Compile Remove="Migrations\20200126182137_6.Designer.cs" />
    <Compile Remove="Migrations\20200126182220_Sixth.cs" />
    <Compile Remove="Migrations\20200126182220_Sixth.Designer.cs" />
    <Compile Remove="Migrations\20200126190946_CountyPlayer.cs" />
    <Compile Remove="Migrations\20200126190946_CountyPlayer.Designer.cs" />
    <Compile Remove="Migrations\20200126191045_CountryPlayer.cs" />
    <Compile Remove="Migrations\20200126191045_CountryPlayer.Designer.cs" />
    <Compile Remove="Migrations\20200126191139_CountryPlayer.cs" />
    <Compile Remove="Migrations\20200126191139_CountryPlayer.Designer.cs" />
    <Compile Remove="Migrations\20200126191412_CountryPlayer.cs" />
    <Compile Remove="Migrations\20200126191412_CountryPlayer.Designer.cs" />
    <Compile Remove="Migrations\20200127210616_Full-Review.cs" />
    <Compile Remove="Migrations\20200127210616_Full-Review.Designer.cs" />
    <Compile Remove="Migrations\20200127211249_Full-Review.cs" />
    <Compile Remove="Migrations\20200127211249_Full-Review.Designer.cs" />
    <Compile Remove="Migrations\20200127212416_Initial.cs" />
    <Compile Remove="Migrations\20200127212416_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200127235219_Second.cs" />
    <Compile Remove="Migrations\20200127235219_Second.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Imperator Save Parser\Imperator Save Parser.csproj" />
    <ProjectReference Include="..\Imperator Save\Imperator Save.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Pdoxcl2Sharp">
      <HintPath>..\Pdoxcl2Sharp.dll</HintPath>
    </Reference>
  </ItemGroup>



</Project>
