<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Imperator.Save.Parser</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Imperator Save\Imperator Save.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Pdoxcl2Sharp">
      <HintPath>..\Pdoxcl2Sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
